# android-r

./: README.md  build.gradle  settings.gradle
ManageExternalStorage/: build.gradle
ManageExternalStorage/src/androidTest/java/com/books/ex/: ExampleInstrumentedTest.kt
ManageExternalStorage/src/main/: AndroidManifest.xml
ManageExternalStorage/src/main/java/com/books/ex/: MainActivity.kt
ManageExternalStorage/src/main/res/drawable/: ic_pick_file_black_24dp.xml
ManageExternalStorage/src/main/res/layout/: activity_main.xml
ManageExternalStorage/src/main/res/values/: strings.xml
ManageExternalStorage/src/test/java/com/books/ex/: ExampleUnitTest.kt
PackageManager/: build.gradle
PackageManager/src/androidTest/java/com/books/android/r/packagemanager/: ExampleInstrumentedTest.kt
PackageManager/src/main/: AndroidManifest.xml
PackageManager/src/main/java/com/books/android/r/packagemanager/: MainActivity.kt
PackageManager/src/main/res/layout/: activity_main.xml
PackageManager/src/test/java/com/books/android/r/packagemanager/: ExampleUnitTest.kt
PackageVisibility/: build.gradle
PackageVisibility/src/androidTest/java/com/books/android/r/packagevisibility/: ExampleInstrumentedTest.kt
PackageVisibility/src/main/: AndroidManifest.xml
PackageVisibility/src/main/java/com/books/android/r/packagevisibility/: MainActivity.kt
PackageVisibility/src/main/res/layout/: layout_main.xml
PackageVisibility/src/test/java/com/books/android/r/packagevisibility/: ExampleUnitTest.kt
PermissionCheck/: build.gradle
PermissionCheck/src/androidTest/java/com/books/android/r/permissioncheck/: ExampleInstrumentedTest.kt
PermissionCheck/src/main/: AndroidManifest.xml
PermissionCheck/src/main/java/com/books/android/r/permissioncheck/: MainActivity.kt
PermissionCheck/src/main/res/layout/: activity_main.xml
PermissionCheck/src/test/java/com/books/android/r/permissioncheck/: ExampleUnitTest.kt
PhoneStatePermission/: build.gradle
PhoneStatePermission/src/androidTest/java/com/books/android/r/phonestate/: ExampleInstrumentedTest.kt
PhoneStatePermission/src/main/: AndroidManifest.xml
PhoneStatePermission/src/main/java/com/books/android/r/phonestate/: MainActivity.kt
PhoneStatePermission/src/main/res/layout/: activity_main.xml
PhoneStatePermission/src/phonenumbers/: AndroidManifest.xml
PhoneStatePermission/src/phonestate/: AndroidManifest.xml
PhoneStatePermission/src/test/java/com/books/android/r/phonestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
systemuivisibility/: build.gradle
systemuivisibility/src/androidTest/java/com/books/android/r/systemuivisibility/: ExampleInstrumentedTest.kt
systemuivisibility/src/main/: AndroidManifest.xml
systemuivisibility/src/main/java/com/books/android/r/systemuivisibility/: MainActivity.kt
systemuivisibility/src/main/res/layout/: activity_main.xml
systemuivisibility/src/main/res/values/: strings.xml
systemuivisibility/src/test/java/com/books/android/r/systemuivisibility/: ExampleUnitTest.kt
