// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = '1.2.0'
    core_ktx_version = '1.3.2'
    constraintlayout_version = '2.0.2'
    junit_version = '4.13'
    ext_junit_version = '1.1.2'
    espresso_core_version = '3.3.0'
    compile_sdk_version = 30
    build_tools_version = '30.0.2'
    target_sdk_version = 30
}